# spring-rest-security

./: README.md  pom.xml
src/main/java/com/futureprocessing/spring/infrastructure/externalwebservice/: SomeExternalServiceAuthenticator.java
src/main/java/com/futureprocessing/spring/infrastructure/security/: AuthenticationFilter.java  BackendAdminUsernamePasswordAuthenticationProvider.java  DomainUsernamePasswordAuthenticationProvider.java  ManagementEndpointAuthenticationFilter.java  SecurityConfig.java  TokenAuthenticationProvider.java  TokenService.java  UnauthorizedEntryPoint.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/resources/css/custom/: styles.css
src/main/webapp/WEB-INF/resources/html/partials/common/: menu.html
src/main/webapp/WEB-INF/resources/html/partials/view/: customer_search.html
src/main/webapp/WEB-INF/resources/html/templates/: index.html
src/main/webapp/WEB-INF/resources/js/custom/: config.js  controller.js  directive.js  service.js
src/test/java/com/futureprocessing/integration/: SecurityTes.java
